# CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vid2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vid2/app/: App.kt
app/src/main/java/com/example/vid2/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/vid2/presentation/: MainActivity.kt  MainVM.kt  MainVMFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vid2/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/vid2/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/vid2/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/vid2/data/storage/: SharedPrefUserStorage.kt  User.kt  UserStorage.kt
data/src/test/java/com/example/vid2/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/vid2/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/com/example/vid2/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/vid2/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
